##### DBMATE Configuration
# Configure the database connection
DATABASE_URL=postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable

# Required path configuration
DBMATE_MIGRATIONS_DIR=./migrations
DBMATE_SCHEMA_FILE=./database.sql
